.iconbox-single {
  background: var(--color-white);
  border-radius: 5px;
  -webkit-border-radius: 5px;
  box-shadow: 0 4px 16px -2px rgba(0, 0, 0, 0.1), 0 0 0 1px rgba(0, 0, 0, 0.02);
  -webkit-box-shadow: 0 4px 16px -2px rgba(0, 0, 0, 0.1),
    0 0 0 1px rgba(0, 0, 0, 0.02);
  height: 160px;
}
.iconbox-single .box-title {
  display: flex;
  justify-content: space-between;
  height: 100%;
}
.circle-icon {
  display: flex;
  align-items: flex-end;
}
.circle-icon i {
  font-size: 130px;
  line-height: 98px;
  color: rgba(0, 0, 0, 0.15);
}
.icon-2 i {
  font-size: 162px;
  line-height: 108px;
}
.icon-1 i {
  font-size: 200px;
  line-height: 100px;
}
.iconbox-single p {
  margin: 0;
  opacity: 0.5;
  text-transform: uppercase;
  font-weight: 400;
  font-size: 13px;
  color: var(--color-white);
}
.iconbox-single h5 {
  margin: 0;
  font-size: 40px;
  font-weight: 500;
  color: var(--color-white);
}
.iconbox-single.gaps-click:hover p {
  color: var(--color-white);
  opacity: 1;
  cursor: pointer;
}
.dashboard-panel > div {
  height: 30px;
}
.dashboard-panel button {
  width: 30px !important;
  height: 30px !important;
  padding: 0px !important;
  line-height: normal;
}
.dashboard_body table th {
  height: auto !important;
  color: var(--color-black) !important;
  font-weight: 500 !important;
  font-size: 11px !important;
  text-transform: uppercase;
}
.dashboard_body .DivPager {
  padding: 0px 25px;
}
.remain-unit-circle {
  color: var(--color-white);
  border: 1px solid transparent;
  width: 80px;
  text-align: center;
  display: block;
  border-radius: 30px;
  -webkit-border-radius: 30px;
  font-size: 13px;
}
.mb-minus-15 {
  margin-bottom: -15px;
}
.update-pwd {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}
.update-pwd i {
  cursor: pointer;
}
.dashboard-box .chart svg {
  width: 100%;
}

.icon-3 i {
  line-height: 104px;
}
.icon-5 i {
  font-size: 125px;
  line-height: 102px;
}
.dash-table,
.sticky-header {
  height: 390px;
}

.sticky-header table {
  table-layout: fixed;
}
.sticky-header table.mat-table thead,
.sticky-header table.mat-table thead th {
  position: sticky;
  top: 0px;
  z-index: 100;
}
.dash-table a:hover,
.sticky-header a:hover {
  text-decoration: underline;
}
/* .dash-table .ng-scrollbar.-vertical {
    z-index: 0;
} */
.-vertical .ng-scrollbar-thumb {
  min-height: 70px;
}
.dashboardchart i {
  cursor: pointer;
}

/* sticky columns */

td.mat-table-sticky:first-child,
td.mat-table-sticky:last-child {
  background-color: var(--color-white);
  background-clip: padding-box;
}
td.mat-table-sticky:nth-child(2) {
  background-color: var(--color-white);
  background-clip: padding-box;
}
th.mat-table-sticky:first-child,
th.mat-table-sticky:nth-child(2),
th.mat-table-sticky:last-child {
  background-color: #f1f5f7;
}
.sticky-table .table-hover tbody tr:hover {
  background-color: transparent !important;
}

.no-fixed {
  width: 100%;
  height: 100%;
}
.no-fixed .table {
  table-layout: inherit;
  width: 100%;
  /* height: Calc(100% - 55px); */

  margin: 0px;
}
.no-fixed .table tr.mat-header-row th {
  position: static !important;
  width: auto;
}

.assess td button.tbactionbtn {
  text-align: left;
  margin: 0px;
  opacity: 1;
}

.assess td button.tbactionbtn .font500 {
  font-weight: 500;
}
@media (max-width: 1199px) {
  .iconbox-single {
    height: 130px;
  }

  .iconbox-single h5 {
    font-size: 30px;
  }
  .circle-icon i {
    font-size: 72px;
    line-height: 53px;
  }
  .icon-2 i {
    font-size: 90px;
    line-height: 61px;
  }
  .icon-1 i {
    font-size: 110px;
    line-height: 54px;
  }
}
@media (max-width: 480px) {
  .dashboard-box .chart > div {
    width: 60px !important;
  }
}
.sticky-table {
  width: 100%;
}
.fa.fa-phone,
.customtable .fa-video-camera {
  font-size: 20px !important;
  color: #188618 !important;
}
.fa.fa-comments {
  font-size: 22px !important;
  color: #12748a !important;
}
.fa.fa-window-close {
  font-size: 18px;
}

.dash-table .group-table thead tr th {
  padding: 7px !important;
}
.dash-table table.mat-table {
  border: 1px solid #efefef;
}
.dash-table table thead {
  background-color: rgba(164, 156, 214, 0.1);
}
.cstm-mat-grid .dash-table.report-table .group-table tr td.mat-cell {
  cursor: pointer;
}
.white-box.patient-profile-box{
  min-height: unset;
}

.patient-profile-grid .grid {
	min-height: 168px;
}
.patient-container {
  /* font-family: 'Raleway', sans-serif !important; */
  background-color: #f2f6fe;
  padding: 20px 8px;
  margin: 0 -20px;
}
.patient-container p {
  margin-bottom: 0;
}

.blue-box {
  background: var(--color-white);
  border-radius: 6px;
  padding: 20px;
  margin-bottom: 25px;
  min-height: 236px;
  box-shadow: 0 0 4px #ccc;
}

.white-box {
  background: var(--color-white);
  border-radius: 6px;
  opacity: 1;
  /*min-height:360px;*/
  box-shadow: 0 0 4px #ccc;
  padding: 20px;
  margin-bottom: 20px;
}

.white-box h3 {
  text-align: left;
  font-size: 15px;
  border-bottom: .0625rem solid var(--border-color);
  padding-bottom: 15px;
  margin-bottom: 30px;
}

.blue-box-inner {
  display: block;
  transition: ease-in 0.2s;
}

.blue-box-inner:hover {
  transform: scale(1.05);
}

.blue-box h3 {
  font-size: 16px;
  border-bottom: 2px solid;
  padding-bottom: 15px;
  margin-bottom: 30px;
}

.blue-box-detail {
  margin-bottom: 20px;
}

.blue-box-detail .lght-txt {
  font-size: 14px;
  opacity: 0.6;
}

.blue-box-detail .white-txt {
  font-size: 18px;
  transition: ease-in 0.2s;
}

.profile-detail {
  text-align: center;
  margin-bottom: 15px;
}
.profile-detail .profile-pic {
  width: 120px;
  height: 120px;
  overflow: hidden;
  border-radius: 50%;
  margin: 0 auto;
  margin-top: 10px;
  margin-bottom: 15px;
}
.profile-detail .profile-pic img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  -o-object-fit: cover;
  object-fit: cover;
}
.profile-detail h2 {
  text-align: center;
  font-size: 18px;
  font-weight: 600;
}
.mat-card:not([class*="mat-elevation-z"]) {
	box-shadow: 0 0.375rem 0.75rem RGB(140 152 164/8%) !important;
	border: 0.0625rem solid rgba(231, 234, 243, 0.7) !important;
	border-radius: 5px;
}
.profile-detail p.age-txt {
  text-align: center;
  font-size: 14px;
  font-weight: 600;
  color: #464646;
  opacity: 0.6;
  margin-bottom: 25px;
}
.profile-detail .edit-btn {
  background: #713bdb 0% 0% no-repeat padding-box;
  border-radius: 5px;
  font-size: 14px;
  font-weight: 600;
  color: var(--color-white);
  text-transform: uppercase;
}
.grid {
  background: var(--color-white);
  border-radius: 15px;
  text-align: center;
  padding: 20px 15px;
  margin-bottom: 20px;
  cursor: pointer;
  transition: transform 0.2s; /* Animation */
  box-shadow: 0 0.375rem 0.75rem RGBA(140, 152, 164, 0.08) !important;
  border: 0.0625rem solid rgba(231, 234, 243, 0.7) !important;
}
.grid:hover{
  box-shadow: 0 0.1875rem 0.75rem rgba(140, 152, 164, 0.25) !important;
}
.grid img {
  height: 40px;
  width: auto;
  margin-bottom: 12px;
  transition: transform 0.2s; /* Animation */
}
.grid:hover img {
  -webkit-transform: scale(1.3);
  transform: scale(1.3);
}
.grid h3 {
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 2px;
}
.lgt-blue-txt {
  font-size: 22px;
  font-weight: 600;
  color: #4c9898;
  opacity: 0.8;
}
.small-txt {
  font-size: 12px;
  font-weight: 400;
  color: #929292;
}
.appnt-blk {
  text-align: left;
  margin-bottom: 22px;
}
.ap-detail {
  text-align: left;
  margin-bottom: 20px;
}
.ap-detail .blue-txt {
  font-size: 17px;
  font-weight: 600;
  color: #4c9898;
  cursor: pointer;
}
.ap-detail .light-txt {
  font-size: 12px;
  color: var(--color-white);
  text-transform: lowercase;
  font-weight: 500;
}
.med-txt {
  font-size: 14px;
  font-weight: 600;
  color: rgba(0, 0, 0, 0.6);
  letter-spacing: 0.5px;
}
.dollar-txt {
  font-size: 18px;
  font-weight: 600;
  color: #2e2e2e;
}

.nw-dashboardchart .table-responsive {
  /* width:710px;
  overflow: auto; */
  margin-top: 0 !important;
}
.nw-dashboardchart .mat-tab-header,
.nw-dashboardchart .mat-tab-body-content {
  background-color: var(--color-white) !important;
}
.hover-grid {
  display: block;
  position: relative;
}
.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: 0.5s ease;
  background-color: var(--color-white);
}

.hover-grid:hover .overlay {
  opacity: 1;
}

.text {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
.dash-table {
  max-height: 350px !important;
}
.customtable {
  border-left: none !important;
}
tr.mat-header-row {
  height: 48px !important;
}
